spring.application.name=geology
server.port=9000
server.address=0.0.0.0

# Active Profile: Change this to 'local', 'hosted', or 'h2' to switch databases
spring.profiles.active=h2

# Common JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

springdoc.swagger-ui.path=/docs

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jwt.secret=MySecret1234
spring.jwt.access-token-expiration=900000
spring.jwt.refresh-token-expiration=86400000
