spring.application.name=geology
server.port=9000

spring.datasource.url=jdbc:mysql://root:UvSZmwWFcdgkyoWxSdMQCoQuIfwBvjjY@caboose.proxy.rlwy.net:30346/geologyDB_railway
spring.datasource.username=root
spring.datasource.password=secret


#spring.datasource.url=jdbc:mysql://localhost:3307/geologyDB?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false




spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

springdoc.swagger-ui.path=/docs


